<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
</head>
<body>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
        
        
        <h2>Vertical Table Headers</h2>
        
        <p>The first column becomes table headers if you set the first table cell in each table row to a TH element:</p>
        
        <table style="width:100%">
          <tr>
            <th>Firstname</th>
            <td>Jill</td>
            <td>Eve</td>
          </tr>
          <tr>
            <th>Lastname</th>
            <td>Smith</td>
            <td>Jackson</td>
          </tr>
          <tr>
            <th>Age</th>  
            <td>50</td>
            <td>94</td>
          </tr>
        </table>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th {
              text-align: left;
            }
            </style>
            
            <h2>Left-align Headers</h2>
            
            <p>To left-align the table headers, use the CSS text-align property.</p>
            
            <table style="width:100%">
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
              </tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
            </table>
            <style>
                table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
                }
                </style>
                
                <h2>A header that spans two columns</h2>
                
                <p>Use the colspan attribute to have a header span over multiple columns.</p>
                
                <table style="width:100%">
                  <tr>
                    <th colspan="2">Name</th>
                    <th>Age</th>
                  </tr>
                  <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                  </tr>
                </table>       
                <style>
                    table, th, td {
                      border: 1px solid black;
                      border-collapse: collapse;
                    }
                    th, td {
                      padding: 5px;
                      text-align: left;
                    }
                    </style>
                    
                    <h2>Table Caption</h2>
                    <p>To add a caption to a table, use the caption tag.</p>
                    
                    <table style="width:100%">
                      <caption>Monthly savings</caption>
                      <tr>
                        <th>Month</th>
                        <th>Savings</th>
                      </tr>
                      <tr>
                        <td>January</td>
                        <td>$100</td>
                      </tr>
                      <tr>
                        <td>February</td>
                        <td>$50</td>
                      </tr>
                    </table>           
</body>
</html>